{% extends 'base.html' %}

{% block content %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
</head>

<style>
    /* Custom CSS for centering the login form */
    body {
        display: flex; 
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
    }

    .login-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        padding: 70px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        text-align: center;
        height: 100%; /* Set the height to 100% */
    }

    .login-container h2 {
        text-align: center;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        font-weight: bold;
    }

    .form-group input[type="email"],
    .form-group input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group button {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .form-group button:hover {
        background-color: #0056b3; /* Color on hover */
    }

    .form-group a {
        text-decoration: none;
    }

    /* Updated CSS for error/success messages */
    .error-message {
        color: red;
        margin-top: 5px;
    }

    .success-message {
        color: green;
        margin-top: 5px;
    }
</style>

<div class="login-container">
    <h2>Login</h2>
    <!-- Your HTML form will have fields for Email and Password -->
<form method="post" autocomplete="off">
    {% csrf_token %}

    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
    </div>
    <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
        <button type="submit">Login</button>
        <p>Don't have an account? <a href="{% url 'Register' %}">Register</a></p>
    </div>
</form>


</div>
<!-- Display error messages if they exist -->
{% if messages %}
    {% for message in messages %}
        <p class="error-message">{{ message }}</p>
    {% endfor %}
{% endif %}

{% endblock %}
