{% extends 'base.html' %}

{% block content %}
  {% load static %}
  <head>
      <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
      <style>
          .body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              margin-top:40px ;
              padding: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
          }

          .registration-container {
              background-color: #fff;
              border-radius: 5px;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
              padding: 20px;
              text-align: center;
              border: 1px solid #ccc; /* Add border here */
          }

          .registration-container h2 {
              margin-bottom: 20px;
          }

          .form-group {
              margin-bottom: 20px;
              text-align: left; /* Align textboxes to the left */
          }

          .form-group label {
              display: block;
              font-weight: bold;
          }

          .form-group input {
              width: 100%;
              padding: 10px;
              border: 1px solid #ccc;
              border-radius: 5px;
          }

          .custom-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

      </style>
  </head>
  <body>
    <div class="body">
      <div class="registration-container col-md-4">
        <h2>Registration</h2>
        <form method="POST" autocomplete="off">
          {% csrf_token %}
          <div class="row">
            <div class="col">
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.first_name.label_tag }}
                {{ form.first_name }}
              </div>
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.last_name.label_tag }}
                {{ form.last_name }}
              </div>
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.gender.label_tag }}
                {{ form.gender }}
              </div>
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.rollno.label_tag }}
                {{ form.rollno }}
              </div>
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.graduation_year.label_tag }}
                {{ form.graduation_year }}
              </div>
            </div>
            <div class="col">
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.major.label_tag }}
                {{ form.major }}
              </div>
              <div class="form-group mb-0"> <!-- Reduced margin bottom -->
                {{ form.current_employer.label_tag }}
                {{ form.current_employer }}
              </div>
              <div class="form-group mb-1"> <!-- Reduced margin bottom -->
                {{ form.current_job_title.label_tag }}
                {{ form.current_job_title }}
              </div>
            </div>
          </div>
          <div class="form-group mb-0"> <!-- Reduced margin bottom -->
            {{ form.contact.label_tag }}
            {{ form.contact }}
          </div>
          <div class="form-group mb-0"> <!-- Reduced margin bottom -->
            {{ form.email.label_tag }}
            {{ form.email }}
          </div>
          <div class="form-group mb-0"> <!-- Reduced margin bottom -->
            {{ form.password.label_tag }}
            {{ form.password }}
          </div>
          <button type="submit" class="btn btn-primary">Register</button>
        </form>
      </div>
    </div>
    
    
    
  </body>
{% endblock %}
